unbind C-b
set -g prefix F9

# status
set -g status-interval 1
set -g status-left '#{?client_prefix,#[bg=blue] #[bold]PANDA-GO #[default],          } #[bold]#S #[fg=black]┃'
set -g status-left-length 20
set -g status-right '#{spotify_info} #{pane_current_path} %Y-%m-%d %H:%M '
set -g status-right-style 'bg=magenta'
set -g status-right-length 100

setw -g window-status-current-style "bg=brightmagenta"
setw -g window-status-current-format ' #I #W '

setw -g window-status-style "bg=magenta"
setw -g window-status-format ' #I #W '

set -g window-status-separator '#[fg=black]┃'

# continuum/resurrect
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# TPM + plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'hamolicious/back-in-5'
set -g @plugin 'feqzz/tmux-spotify-info'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

set -g status-fg black
set -g status-style bg=magenta

run '~/.tmux/plugins/tpm/tpm'
