unbind C-b
set -g prefix F12

# status
set -g status-interval 1
set -g status-left '#{prefix_highlight} #[bold]#S '
set -g status-right ' %Y-%m-%d %H:%M '

# continuum/resurrect
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# TPM + plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
