unbind C-b
set -g prefix F9

# status
set -g status-interval 1
set -g status-left '#{?client_prefix,#[bg=blue fg=black] F9 #[default],    } #[bold]#S #[fg=black]┃'
set -g status-left-length 15
set -g status-right ' %Y-%m-%d %H:%M '

setw -g window-status-current-style 'fg=black bg=brightmagenta'
setw -g window-status-current-format ' #I #W '

setw -g window-status-style 'fg=black bg=magenta'
setw -g window-status-format ' #I #W '

set -g window-status-separator '#[fg=black]┃'

# continuum/resurrect
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# TPM + plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g status-fg black
set -g status-bg magenta

run '~/.tmux/plugins/tpm/tpm'

